# The ONLY public listener Cloud Run will hit
server {
  listen 8080;
  root   /usr/share/nginx/html;
  index  index.html;

  location = /docs { 
    return 301 /docs/; 
  } 
  
  location ^~ /docs/ {
    proxy_pass http://127.0.0.1:9000/docs/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
  

  location ^~ /api/ {
    proxy_pass http://127.0.0.1:9000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location / { try_files $uri /index.html; }
}
